PORT=4000
DB_CNN=mongodb://SergioCano:gieZKPlExU9xZqTH@cluster0-shard-00-00.envlt.mongodb.net:27017,cluster0-shard-00-01.envlt.mongodb.net:27017,cluster0-shard-00-02.envlt.mongodb.net:27017/test?replicaSet=atlas-bephqi-shard-0&ssl=true&authSource=admin
SECRET_JWT_SEED=Esto-Es-UnA-PalbR@_SecretA12341267